//judul
//aplikasi krs khs
//oleh sherina na
//11 okt 2022

//kamus
fullnim, nama, matkul, prodi, prodi1, status, Huruf <-- string
jmatkul, nmr, sks, totalbobot, tugas, tugas1, uts, uts1, uas, uas1, Score <-- integer
bobotnilai, ips, ProsentaseTugas, ProsentaseUTS, ProsentaseUAS <-- riil

//deskripsi
    output "======== Sistem Penilaian ======="
    output "===Universitas Dian Nuswantoro==="
    output (enter)
    output "NIM    : ", input (fullnim)
    output "Nama   : ", input (cin, nama)
    prodi = fullnim.substr(0,3)
    if(prodi == "A11")
    {
        prodi1 = "S1, Teknik Informatika."
    }
    else if(prodi == "A12")
    {
        prodi1 = "S1, Sistem Informasi."
    }
    else if(prodi == "A13")
    {
        prodi1 = "S1, Desain Komunikasi Visual."
    }
    else if(prodi == "A14")
    {
        prodi1 = "S1, Ilmu Komunikasi."
    }
    else if(prodi == "A15")
    {
        prodi1 = "S1, Film dan Televisi."
    }
    else if(prodi == "A16")
    {
        prodi1 = "S1, Animasi."
    }
    else if(prodi == "A21")
    {
        prodi1 = "D3, Teknik Informatika."
    }
    else if(prodi == "B11")
    {
        prodi1 = "S1, Manajemen."
    }
    else if(prodi == "B12")
    {
        prodi1 = "S1, Akuntansi."
    }
    else if(prodi == "C11")
    {
        prodi1 = "S1, Sastra Inggris."
    }
    else if(prodi == "C12")
    {
        prodi1 = "S1, Sastra Jepang."
    }
    else if(prodi == "C13")
    {
        prodi1 = "S1, Perhotelan."
    }
    else if(prodi == "D11")
    {
        prodi1 = "S1, Kesehatan Publik."
    }
    else if(prodi == "D12")
    {
        prodi1 = "S1, Kesehatan Masyarakat."
    }
    else if(prodi == "D23")
    {
        prodi1 = "D3, RMIK."
    }
    else if(prodi == "E11")
    {
        prodi1 = "S1, Teknik Elektro."
    }
    else if(prodi == "E12")
    {
        prodi1 = "S1, Teknik Industri."
    }
    else if(prodi == "E13")
    {
        prodi1 = "S1, Teknik Biomedis."
    }
    else
    {
        prodi1 = "Mungkin Bukan suatu Prodi di UDINUS."
    }
    output "Prodi  : " << prodi1
    output (enter)
    output "=========================================================="
    output "Masukkan Jumlah Matkul     : ", input >> jmatkul

    nmr = 0;
    do
    {
        output "nmr+1 << ". Matkul " << nmr+1 << "                : ", input (matkul)
        output "   Jumlah SKS              : ", input >> sks
        output "   Status [T/P/TP]         : ", input >> status

        ProsentaseTugas = 0.2
        ProsentaseUTS = 0.4
        ProsentaseUAS = 0.4

        if(status == "T")
        {
            output "   Masukkan Nilai Tugas    : "; input >> tugas
            output "   Masukkan Nilai UTS      : "; input >> uts
            output "   Masukkan Nilai UAS      : "; input >> uas
            Score = (ProsentaseTugas * tugas) + (ProsentaseUTS * uts) + (ProsentaseUAS * uas)
            output "   Nilai Angka             : " << Score
        }
        else if(status == "P")
        {
            output "   Masukkan Nilai Tugas    : "; input >> tugas
            output "   Masukkan Nilai UTS      : "; input >> uts
            output "   Masukkan Nilai UAS      : "; input >> uas
            Score = (ProsentaseTugas * tugas) + (ProsentaseUTS * uts) + (ProsentaseUAS * uas)
            output "   Nilai Angka             : " << Score
        }
        else
        {
            output "   Masukkan Nilai Tugas (T): "; input >> tugas
            output "   Masukkan Nilai Tugas (P): "; input >> tugas1
            output "   Masukkan Nilai UTS (T)  : "; input >> uts
            output "   Masukkan Nilai UTS (P)  : "; input >> uts1
            output "   Masukkan Nilai UAS (T)  : "; input >> uas
            output "   Masukkan Nilai UAS (P)  : "; input >> uas1
            Score = (ProsentaseTugas *((tugas + tugas1)/2)) + (ProsentaseUTS * ((uts + uts1)/2)) + (ProsentaseUAS * ((uas + uas1)/2))
            output "   Nilai Angka             : " << Score
        }

        if((Score >= 85) && (Score <= 100))
        {
            Huruf = "A"
        }
        else if((Score >= 80) && (Score < 85))
        {
            Huruf = "AB"
        }
        else if((Score >= 70) && (Score < 80))
        {
            Huruf = "B"
        }
        else if((Score >= 65) && (Score < 70))
        {
            Huruf = "BC"
        }
        else if((Score >= 60) && (Score < 65))
        {
            Huruf = "C"
        }
        else if((Score >= 50) && (Score < 60))
        {
            Huruf = "D"
        }
        else
        {
            Huruf = "E"
        }
        output "   Nilai Huruf             : " << Huruf
        output "=========================================================="
        nmr = nmr + 1
    }
    while (nmr < jmatkul)